{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationMapNodeName": "API",
  "ConnectionStrings": {
    "TodoDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Todos;"
  }
}